# Soundy

./: .gitignore  LICENSE
Source/ApiGateway/Soundy.ApiGateway/: Dockerfile  Program.cs  Soundy.ApiGateway.csproj  Soundy.ApiGateway.http  appsettings.Development.json  appsettings.json
Source/ApiGateway/Soundy.ApiGateway/Configurations/: ControllerExtensions.cs  JwtAuthorizeAttribute.cs  JwtConfig.cs
Source/ApiGateway/Soundy.ApiGateway/Configurations/Services/: CatalogServiceClientConfiguration.cs  FileServiceClientConfguration.cs  IamServiceClientConfig.cs  UserServiceClientConfiguration.cs
Source/ApiGateway/Soundy.ApiGateway/Controllers/: AlbumController.cs  AuthController.cs  AuthTestController.cs  FileController.cs  PlaylistController.cs  ProtectedController.cs  TrackController.cs  UserController.cs
Source/ApiGateway/Soundy.ApiGateway/Middlewares/: GrpcExceptionMiddleware.cs  JwtMiddleware.cs
Source/ApiGateway/Soundy.ApiGateway/Properties/: launchSettings.json
Source/ApiGateway/Soundy.ApiGateway/Services/: UserSyncService.cs
Source/ApiGateway/Soundy.ApiGateway/Services/Interfaces/: IUserSyncService.cs
Source/Services/CatalogService/Soundy.CatalogService/: Dockerfile  Program.cs  Soundy.CatalogService.csproj  appsettings.Development.json  appsettings.json
Source/Services/CatalogService/Soundy.CatalogService/Configurations/: S3MinioConfiguration.cs  UserServiceClientConfiguration.cs
Source/Services/CatalogService/Soundy.CatalogService/Controllers/: AlbumController.cs  PlaylistController.cs  TrackController.cs
Source/Services/CatalogService/Soundy.CatalogService/DataAccess/: DatabaseContext.cs
Source/Services/CatalogService/Soundy.CatalogService/Dto/: AlbumDto.cs  PlaylistDto.cs  PlaylistTrackDto.cs  StreamUrlDto.cs  TrackDto.cs  UserDto.cs
Source/Services/CatalogService/Soundy.CatalogService/Entities/: Album.cs  LikedTrack.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  User.cs
Source/Services/CatalogService/Soundy.CatalogService/Extensions/: ServiceCollectionExtensions.cs
Source/Services/CatalogService/Soundy.CatalogService/Helpers/: UserContextHelper.cs
Source/Services/CatalogService/Soundy.CatalogService/Interfaces/: IAlbumService.cs  IObjectStorage.cs  IPlaylistService.cs  ITrackFileService.cs  ITrackService.cs
Source/Services/CatalogService/Soundy.CatalogService/Mappers/: AlbumMapper.cs  CatalogServiceMapper.cs  DtoMapper.cs  PlaylistMapper.cs  TrackMapper.cs  TrackProfile.cs
Source/Services/CatalogService/Soundy.CatalogService/Migrations/: 20250421183108_AddPlaylistEntity.Designer.cs  20250421183108_AddPlaylistEntity.cs  20250424205529_Initial.Designer.cs  20250424205529_Initial.cs  20250427172648_AddIsFavoriteProp.Designer.cs  20250427172648_AddIsFavoriteProp.cs  20250508190950_Fix.Designer.cs  20250508190950_Fix.cs  20250511133501_Fix2.Designer.cs  20250511133501_Fix2.cs  20250511142533_Fix3.Designer.cs  20250511142533_Fix3.cs  20250511192718_AddPlaylistTrack.Designer.cs  20250511192718_AddPlaylistTrack.cs  20250604225448_init.Designer.cs  20250604225448_init.cs  DatabaseContextModelSnapshot.cs
Source/Services/CatalogService/Soundy.CatalogService/Properties/: launchSettings.json
Source/Services/CatalogService/Soundy.CatalogService/Services/: AlbumService.cs  MinioFileService.cs  PlaylistService.cs  TrackService.cs
Source/Services/FileService/Soundy.FileService/: Dockerfile  Program.cs  Soundy.FileService.csproj  appsettings.json
Source/Services/FileService/Soundy.FileService/Configurations/: S3MinioConfiguration.cs
Source/Services/FileService/Soundy.FileService/Constants/: Buckets.cs
Source/Services/FileService/Soundy.FileService/Controllers/: FileController.cs
Source/Services/FileService/Soundy.FileService/Interfaces/: IObjectStorage.cs  ITrackFileService.cs
Source/Services/FileService/Soundy.FileService/Properties/: launchSettings.json
Source/Services/FileService/Soundy.FileService/Protos/: greet.proto
Source/Services/FileService/Soundy.FileService/Services/: GreeterService.cs  MinioFileService.cs
Source/Services/IAM/Soundy.IAM/: Dockerfile  Program.cs  SeedData.cs  Soundy.IAM.csproj  appsettings.Development.json  appsettings.json
Source/Services/IAM/Soundy.IAM/Configurations/: JwtConfig.cs
Source/Services/IAM/Soundy.IAM/Constants/: Roles.cs
Source/Services/IAM/Soundy.IAM/Controllers/: IAMController.cs
Source/Services/IAM/Soundy.IAM/DataAccess/: DatabaseContext.cs  IamDbContext.cs
Source/Services/IAM/Soundy.IAM/Dto/: AuthResult.cs  SignInRequestDto.cs  SignInResponseDto.cs  SignOutRequestDto.cs  SignOutResponseDto.cs  SignUpRequestDto.cs  SignUpResponseDto.cs  TokenValidationResult.cs  ValidateTokenRequestDto.cs  ValidateTokenResponseDto.cs
Source/Services/IAM/Soundy.IAM/Entities/: RefreshToken.cs  Role.cs  User.cs  UserRole.cs
Source/Services/IAM/Soundy.IAM/Extensions/: ServiceCollectionExtensions.cs
Source/Services/IAM/Soundy.IAM/Interfaces/: IAuthService.cs
Source/Services/IAM/Soundy.IAM/Migrations/: 20250522194712_Init.Designer.cs  20250522194712_Init.cs  IamDbContextModelSnapshot.cs
Source/Services/IAM/Soundy.IAM/Properties/: launchSettings.json
Source/Services/IAM/Soundy.IAM/Services/: AuthService.cs
Source/Services/UserService/Soundy.UserService/: Dockerfile  Program.cs  Soundy.UserService.csproj  appsettings.Development.json
Source/Services/UserService/Soundy.UserService/Configurations/: PlaylistServiceClientConfiguration.cs
Source/Services/UserService/Soundy.UserService/Controllers/: UserController.cs
Source/Services/UserService/Soundy.UserService/DataAccess/: DatabaseContext.cs
Source/Services/UserService/Soundy.UserService/Dto/: CreateRequestDto.cs  CreateResponseDto.cs  CreateUserRequestDto.cs  CreateUserResponseDto.cs  DeleteRequestDto.cs  DeleteResponseDto.cs  DeleteUserRequestDto.cs  DeleteUserResponseDto.cs  GetByIdRequestDto.cs  GetByIdResponseDto.cs  GetLatestUsersRequestDto.cs  GetLatestUsersResponseDto.cs  GetUserByIdRequestDto.cs  GetUserByIdResponseDto.cs  SearchRequestDto.cs  SearchResponseDto.cs  SearchUsersRequestDto.cs  SearchUsersResponseDto.cs  UpdateUserDto.cs  (+5 more)
(+162 files in other folders)
