<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>3ac978d0-4c6a-4cc0-a035-e81342eb98c4</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<ProtoPath>..\..\..\SharedLibrary\Soundy.SharedLibrary\Contracts</ProtoPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="$(ProtoPath)\track.proto" GrpcServices="Server" />
		<Protobuf Include="$(ProtoPath)\playlist.proto" GrpcServices="Server" ProtoRoot="$(ProtoPath)" />
		<Protobuf Include="$(ProtoPath)\album.proto" GrpcServices="Server" ProtoRoot="$(ProtoPath)" />
		<Protobuf Include="$(ProtoPath)\user.proto" GrpcServices="Client" />
		<Protobuf Include="$(ProtoPath)\Types\type_album.proto" GrpcServices="None" ProtoRoot="$(ProtoPath)" />
		<Protobuf Include="$(ProtoPath)\Types\type_track.proto" GrpcServices="None" ProtoRoot="$(ProtoPath)" />
		<Protobuf Include="$(ProtoPath)\Types\type_playlist.proto" GrpcServices="None" ProtoRoot="$(ProtoPath)" />
		<Protobuf Include="$(ProtoPath)\Types\type_user.proto" GrpcServices="None" ProtoRoot="$(ProtoPath)" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>
</Project>
